<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SCHEDULE">



    <ImageView
        android:layout_width="1024dp"
        android:layout_height="85dp"
        android:background="@drawable/sign"></ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:paddingLeft="10pt"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logoo" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        />

    <TextView
        android:id="@+id/date1"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

</RelativeLayout>